type Candidate {
	id: ID!
	firstName: String!,
	lastName: String!,
	emailId: String!,
	contactNumber: String!,
	active: Boolean!,
	referredByEmployeeId: String,
	referredByEmployeeName: String
}

input CandidateInput {
	id: ID,
	firstName: String!,
	lastName: String!,
	emailId: String!,
	contactNumber: String!,
	active: Boolean!,
	referredByEmployeeId: String,
	referredByEmployeeName: String
}

type Query {
	getCandidate(id: ID!): Candidate
	getAllCandidates : [Candidate]
	
}

type Mutation {	
	createCandidate(candidate :CandidateInput!): Candidate
	updateCandidate(candidate :CandidateInput!): Candidate				
}


